def add_book(isbn, title, author, genre, copies, book_type, branch_id):
    # if branch_id not in library_branches:
    #     print(f"{branch_id} does not exist.")
    #     return
    # if "books" not in library_branches[branch_id]:
    #     library_branches[branch_id]["books"]={}
    books= library_branches[branch_id]["books"]

    # if isbn in books:
    #     print(f"Book with {isbn} already exists in {branch_id}.")

    books[isbn]={
        "title":title,
        "author":author,
        "genre":genre,
        "copies":copies,
        "book_type":book_type
    }

    print(f"Book '{title}' having ISBN:{isbn} successfully added to branch:{branch_id}")  

_________________________________________________________________________________________


def add_library_branch(branch_id, location, operating_hours):

    if branch_id in library_branches:
        print(f"{branch_id} already exists!")
    else:
        library_branches[branch_id]={
            "location": location,
            "operating_hours": operating_hours
        }
    print(f"Branch {branch_id} at {location} added Successfully.")

def add_library_branches():
    print("Add a new Library Branch:")
    while True:
        branch_id= input("Enter branch id: ").strip()
        location= input("Enter location: ").strip()
        operating_hours= input("Enter operating hours: ").strip()
    
        add_library_branch(branch_id, location, operating_hours)

        cont= input("Add another branch? (yes/no): ").strip().lower()
        if cont !='yes':
            break
        

_____________________
______________________________________________

found = 'not found'
        for book in books_issued:
            if book['isbn'] == isbn and book['branch_id']==branch_id:
                found= 'found'
                return_book(member_id, isbn, library_members, library_branches, waitlist)
                break
            elif found == 'not found':
                print(f"Member {member_id} has not borrowed book with ISBN:{isbn} from branch:{branch_id}.")
